{
  "name": "claimflow-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": { "node": "20.x || 22.x" },
  "scripts": { "dev": "vite", "build": "vite build", "test": "vitest run", "e2e": "playwright test" },
  "dependencies": { "react": "18.3.1", "react-dom": "18.3.1", "lucide-react": "0.468.0" },
  "devDependencies": { "@playwright/test": "1.49.1", "@vitejs/plugin-react": "4.3.4", "vite": "5.4.11", "vitest": "2.1.8", "jsdom": "25.0.1" }
}
